-- Initial MadLibs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MadLibs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Justin Dao and Alex Bergman
maintainer:          tjd5at@virginia.edu
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable MadLibs
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src